{
  "name": "Dr. Liam P. Grimmett",
  "short_name": "Dr. Liam P. Grimmett",
  "lang": "en-us",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "icons": [{
    "src": "/images/icon_hu6c90406f6e9f69bfd6528edb509db038_126844_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6c90406f6e9f69bfd6528edb509db038_126844_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
